# To create a mongodb instance using docker:
# $ docker pull bitnami/mongodb
# $ docker run -d --name mongodb-database -e MONGODB_USERNAME=<MONGO_USER> -e MONGODB_PASSWORD=<MONGO_PASS> -e MONGODB_DATABASE=<MONGO_DBNAME> -p 27017:27017 bitnami/mongodb
# Then change the mongo link below with the created data
MONGODB_URL=mongodb+srv://<MONGO_USER>:<MONGO_PASS>@<MONGO_HOST>/<MONGO_DBNAME>?retryWrites=true&w=majority
API_KEY=<API_KEY>